<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0569c6a24cb6413e9c0d5be92dab2ac7" Name="Diagram1">
        <EntityTypeShape EntityType="FINALPRG2Model.Departamento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPRG2Model.Documentos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPRG2Model.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FINALPRG2Model.FK__Empleados__IDdep__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPRG2Model.FK__Documento__ID_em__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>