<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2CAPASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTUDIANTES">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Matricula" Type="varchar" MaxLength="10" />
    <Property Name="Carrera" Type="varchar" MaxLength="15" />
    <Property Name="EDAD" Type="int" />
  </EntityType>
  <EntityType Name="SECCIONES">
    <Key>
      <PropertyRef Name="IdSecciones" />
    </Key>
    <Property Name="IdSecciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MateriaGrupo" Type="varchar" MaxLength="20" />
    <Property Name="IdEstudiante" Type="int" />
  </EntityType>
  <Association Name="FK__SECCIONES__IdEst__4BAC3F29">
    <End Role="ESTUDIANTES" Type="Self.ESTUDIANTES" Multiplicity="0..1" />
    <End Role="SECCIONES" Type="Self.SECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTES">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="SECCIONES">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2CAPASModelStoreContainer">
    <EntitySet Name="ESTUDIANTES" EntityType="Self.ESTUDIANTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECCIONES" EntityType="Self.SECCIONES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SECCIONES__IdEst__4BAC3F29" Association="Self.FK__SECCIONES__IdEst__4BAC3F29">
      <End Role="ESTUDIANTES" EntitySet="ESTUDIANTES" />
      <End Role="SECCIONES" EntitySet="SECCIONES" />
    </AssociationSet>
  </EntityContainer>
</Schema>